line 4 column 5 - Warning: <meta> lacks "content" attribute
line 9 column 5 - Warning: <script> lacks "type" attribute
line 10 column 5 - Warning: <script> lacks "type" attribute
line 11 column 5 - Warning: <script> lacks "type" attribute
line 12 column 5 - Warning: <link> lacks "type" attribute
line 13 column 5 - Warning: <link> lacks "type" attribute
line 33 column 17 - Warning: unknown attribute "data-target"
line 33 column 17 - Warning: unknown attribute "data-toggle"
line 34 column 40 - Warning: trimming empty <span>
line 35 column 40 - Warning: trimming empty <span>
line 36 column 40 - Warning: trimming empty <span>
line 64 column 10 - Warning: trimming empty <p>
line 74 column 8 - Warning: trimming empty <p>
line 82 column 1 - Warning: <script> lacks "type" attribute
InputStream: Doctype given is ""
InputStream: Document content looks like HTML 4.01 Transitional
14 warnings, no errors were found!
